{
  "name": "@markpthomas/ps-author-helper",
  "version": "1.0.1",
  "description": "Pluralsight author helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:tsc": "tsc",
    "build": "npm run build:tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "login": "npm login",
    "publish": "npm publish --access public",
    "npmPush": "npm run login && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkPThomas/ps-author-helper.git"
  },
  "keywords": [
    "pluralsight",
    "greeting"
  ],
  "author": "Mark P Thomas <markporterthomas@gmail.com> (https://github.com/MarkPThomas",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  }
}
